{
	"plugins": [
		"@trivago/prettier-plugin-sort-imports",
		"prettier-plugin-tailwindcss"
	],
	"experimentalTernaries": true,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"useTabs": true,
	"tabWidth": 4,
	"semi": false,
	"importOrder": [
		"^~/env",
		"^react$",
		"^@server/(.*)$",
		"^@lifenomics/server/(.*)$",
		"^@lifenomics/shared/(.*)$",
		"^~/(?!components$)([^/]+)$",
		"^~/styles/(.*)$",
		"<THIRD_PARTY_MODULES>",
		"^lucide-react",
		"^~/components/ui",
		"^~/components",
		"^[./]"
	],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true,
	"tailwindStylesheet": "client/src/styles/globals.css"
}
